# BibliotecaMVC

./: README.md
OneDrive/Desktop/biblioteca/: pom.xml
OneDrive/Desktop/biblioteca/src/main/java/biblioteca/Config/: SecurityConfig.java  WebSocketConfig.java
OneDrive/Desktop/biblioteca/src/main/java/biblioteca/Controller/: AuthController.java  BibliotecaController.java  ChatController.java
OneDrive/Desktop/biblioteca/src/main/java/biblioteca/Model/: ChatApplication.java  ChatMessage.java  User.java
OneDrive/Desktop/biblioteca/src/main/java/biblioteca/Repository/: ChatMessageRepository.java  LibroRepository.java  UserRepository.java
OneDrive/Desktop/biblioteca/src/main/java/biblioteca/Service/: LibroService.java  UserService.java
OneDrive/Desktop/biblioteca/src/main/resources/: application.properties
OneDrive/Desktop/biblioteca/src/main/resources/static/: chat.html
OneDrive/Desktop/biblioteca/src/main/resources/static/css/: style.css
OneDrive/Desktop/biblioteca/src/main/resources/static/js/: chat.js
OneDrive/Desktop/biblioteca/src/main/resources/templates/: index.html  lista-libri.html  login.html  register.html
biblioteca/: pom.xml
biblioteca/src/main/java/biblioteca/Controller/: BibliotecaController.java
biblioteca/src/main/java/biblioteca/Model/: Libro.java
biblioteca/src/main/resources/templates/: aggiungi-libro.html
